<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Aid Today</title>

  <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
  <!-- CSS -->
  <link rel="stylesheet" href="style.css">
</head>

<body>

  <!-- Header Area -->
  <header>
    <div class="header-area dark-layer">
      <div class="header-content">
        <h1>Emergency Relief for Flood Victims in Bangladesh</h1>
        <p>Bangladesh, a land of natural beauty and resources, blessed with around 310 rivers. But recently, this
          blessing turned into bustle when the monsoon started in July.
        </p>
        <a href="" class="btn">Donate Here</a>
      </div>
    </div>
  </header>


  <!--  -->
  <section class="container section-margin ">
    <div class="donation-area">
      <div class="donation-text">
        <h2>Flood Victims in Bangladesh needs your help</h2>
        <p>Our beloved country Bangladesh is facing a devastating flood and is
          in urgent need of our help. Close to one-third of Bangladesh is underwater, Forecasts predict that the country
          will experience worse flooding in the coming days. Already, more than 2.8 million people have been affected,
          including over 1 million who remain isolated and surrounded by floodwaters, according to the Bangladesh
          Ministry of Disaster Management and Relief.</p>
      </div>
      <div class="donation-items">
        <div class="single-item">
          <div>
            <h3>100tk</h3>
          </div>
          <div>
            <h3>200tk</h3>
          </div>
          <div class="common-donte">
            <h3>500tk</h3>
          </div>
          <div>
            <h3>600tk</h3>
          </div>
          <div>
            <h3>1000tk</h3>
          </div>
        </div>

        <input type="text" placeholder="Amount Tk">
        <a href="" class="btn">Donate Now</a>

      </div>

    </div>
  </section>

  <!--  -->
  <section class="container section-margin ">
    <div class="planning-area">
      <div class="planing-text">
        <h2>Let's Stand With Huminity </h2>
        <p>As a part of our emergency response, we are working with different donors to collect recovery fund including
          this project. All the funds collected for tackling the flood situation will be channeled towards recovery of
          flood victims. With your support and dedication of our 35000 pool of volunteers across the country, we will
          drive to respond to the urge of saving lives. We believe, it is much needed to act together in this natural
          disasters, so we could end the suffering of thousands families.</p>
      </div>
      <div class="planing-items">
        <div class="item item-1">
          <i class="uil uil-dollar-sign-alt"></i>
          <h3>Monetary donation</h3>
          <p>Sending money is an easy and effective way to help. Donate money to NGOs mounting relief response. Support
            an NGO by volunteering on the ground. Donate in kind (medicines, blankets, food items, etc.) </p>
        </div>
        <div class="item item-2">
          <i class="uil uil-medical-square-full"></i>
          <h3>
            Donate goods.</h3>
          <p>Gently used clothing, socks, shoes, bedding, and blankets are almost always in need after a devastating
            flood. First aid kits, tents, mosquito netting, soap, and hygiene products might also be needed. Purchase
            and donate new, non-perishable food items and bottled drinking water.</p>
        </div>
        <div class="item item-3">
          <i class="uil uil-head-side"></i>
          <h3>Work as a Volunteer</h3>
          <p>If it's safe enough to travel to the afflicted area, see if aid organizations are looking for volunteers to
            help on the ground. Consider volunteering with Habitat for Humanities or other organizations whose mission
            is to clear debris</p>
        </div>

      </div>

    </div>
  </section>

  <!--  -->
  <section class="container section-margin ">
    <div class="subscription-area">
      <div class="subscription-text">
        <h2>Get Updates of Aiding</h2>
        <p>Subscribe here to get update information and latest news about flood. making donation to stand with Huminity
        </p>
      </div>
      <div class="subscription-form">
        <input type="text" id="fname" name="firstname" placeholder="Email">

        <input type="submit" value="Subscribe">
      </div>

    </div>
  </section>


  <!--  -->

  <section class="container section-margin ">
    <div class="visual-area">
      <div class="visual-text">
        <h2>Heart breaking moments of this Disaster</h2>
        <p>The floods in Bangladesh are thought to be the most severe in 100 years. More than a third of the country has
          been submerged. At least 115 people have died and more than 5.7 million are affected.</p>
      </div>
    </div>
    <div class="image-gallery">
      <img src="./img/donation0.jpg" alt="">
      <img src="./img/donation1.jpg" alt="">
      <img src="./img/donation2.jpg" alt="">
      <img src="./img/donation3.jpg" alt="">
      <img src="./img/donation4.jpg" alt="">
      <img src="./img/donation5.jpg" alt="">
      <img src="./img/donation6.jpg" alt="">
      <img src="./img/donation7.jpg" alt="">
      <img src="./img/donation8.jpg" alt="">
      <img src="./img/donation9.jpg" alt="">
      <img src="./img/donation10.jpg" alt="">
      <img src="./img/donation11.jpg" alt="">
      <img src="./img/donation12.png" alt="">
      <img src="./img/donation14.webp" alt="">
    </div>

  </section>

  <!-- Footer Area -->
  <footer>
    <div class="footer-text">
      <h3>Go Ahead</h3>
      <p>We are with you</p>
    </div>
  </footer>


</body>

</html>